/**
 * Battleship - Part 1. 
 * A one-player version. Starting with setting ship positions. 
 * Board 1: Ship location
 * Board 2: Player guesses, marked as "hit" or "miss". 
 * On final hit of a ship, an annoucment "You sunk the enemy ship!"
 *
 * Crystal Mahlmann
 *
 * November 13, 2022. 
 */
import java.util.Scanner;
public class battleShip {
    public static void main (String[]args) {
        //System.out.println("                   Welcome to battleship!\n");

        //System.out.println("                            MAP\n");

        //System.out.println("          -----------------------------------------");
        char [][] gameBoard =  {{'_','_','_','_','_','_'},
                                {'_','_','_','_','_','_'},
                                {'_','_','_','_','_','_'},
                                {'_','_','_','_','_','_'},
                                {'_','_','_','_','_','_'},
                                {'_','_','_','_','_','_'}};

        printMap(gameBoard);       
        Scanner input = new Scanner(System.in);

        //System.out.println("          -----------------------------------------\n");  

        System.out.println("                         X = Hit");
        System.out.println("                         O = Miss\n");

        // char[][] guesses = new char[6][6];
        int[][] boats = new int[6][6];
        //partolBoat
        boats [0][0] = 2;
        boats [1][0] = 2;

        //destroyerBoat
        boats [1][4] = 3;
        boats [2][4] = 3;
        boats [3][4] = 3;

        //battleShip
        boats [5][2] = 4;
        boats [5][3] = 4;
        boats [5][4] = 4;   
        boats [5][5] = 4;

        printMap(boats); 
        
        //parsing co-ordinates bellow.
        String guess = input.next();
        char letter = guess.charAt(0);
        letter = Character.toUpperCase(letter);
        //System.out.println(letter);
        int row = letter - 'A';
        
        
        int number = guess.charAt(1);
        //System.out.println(number);
        int col = number - 49;
        System.out.print(row);
        System.out.println(col);
        
        
    
        int hit = 0;
        int miss = 0;
        
        if (boat[row][col] == 0 

        //String input converted to char and int for placment in game board from 1-6 and A-F

        //Game play while loop. 

        // while (guess == 0) {
        // System.out.println("            Enter the co-ordinates of your attack\n");
        // guess = input.nextInt();
        // if (guess > 0 && guess <= 6) && (guess => 'A' && guess <= 'F');
        // }

    }

    public static void printMap(char[][] gameBoard) {
        //Method to diplay game board
        for(int i = 0; i < gameBoard.length; i++) {
            for(int j = 0; j < gameBoard[i].length; j++) {
                System.out.print(" ");
                System.out.print(gameBoard[i][j]);
            }
            System.out.println();
        }
    }

    public static void printMap(int[][] gameBoard) {
        //Method to diplay game board
        for(int i = 0; i < gameBoard.length; i++) {
            for(int j = 0; j < gameBoard[i].length; j++) {
                System.out.print(" ");
                System.out.print(gameBoard[i][j]);
            }
            System.out.println();
        }
    }

    public static void guessBoard(char[][] guesses) {
        //Method to set ships
        char[][] board = new char[6][6];
        for(int i = 0; i < board.length; i++) {
            for(int j = 5; j < board[i].length; j++) {
                guesses[i][j] = '_';
                System.out.print(guesses[i][j]);
            }
            System.out.println();
        }
    }

}
